/*******************/
/* site defined vars */

@font-url: '../fonts/';
@image-url: '../images/';

@rem-enabled: true;
@enable-rounded: true;
@enable-icon-font: true;
@enable-res-fonts: true; // allow scaling of fonts to change for smaller screens

// fonts
@fontface: -apple-system,  BlinkMacSystemFont,"Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
@fontface-ar: Tajawal, Arabic, tahoma, sans-serif;

@htmlFontBase: 62.5%;
@resFontFactor: 1.2; // how much to reduce font sizes for smaller screens

@icon-font: 'sh';
@icon-inline-margin: @space;

@font-size: 1.4; // in rem
@font-size-print: 80%;
@font-multiplier: {
	larger: 3.5;
	large: 3;
	f1: 2.7;
	f2:  2.2;
	f3: 1.75;
	f4: 1.3;
	f5: 1.25;
	f6: 1;
	small: 0.9;
	smaller: 0.8;
};

// define custom classes with new multipliers to use in HTML
@custom-font-multiplier: {
	ayyash: 20;
}


// whatever, this is variable
@font-weight-light: 300;
@font-weight: 400;
@font-weight-bold: 700;


// colors
@text-color: #202020; // basic text color
@text-light: #959595;
@text-lighter: #cccccc;
@text-dark: #202020;

@white:		#fff; // the inverse of basic text
@grey-light:#f3f3f3;
@grey: 		#727468;
@grey-dark: #272822;
@black: 	#272822;

@linkcolor: 	#0066FF;
@visitedcolor:	#800080;
@altcolor: 		#048bca; // alt link color

// main colors only, the rest should be by user definition
@red: 	#f31109;
@yellow:#ffc400;
@green: #57b347;
@blue: 	#0097A7;

@red-light: lighten(@red, 20%);
@yellow-light: lighten(@yellow, 20%);
@green-light: lighten(@green, 20%);
@blue-light: lighten(@blue, 20%);

@colors: {
	red: @red;
	yellow:@yellow;
	green: @green;
	blue: 	@blue;
	red-light: 		@red-light;
	yellow-light: 	@yellow-light; 
	green-light: 	@green-light;
	blue-light: 	@blue-light; 
	light:  @text-light;
	lighter: @text-lighter;
	grey: @grey;
	grey-light: @grey-light;
	grey-dark: @grey-dark; 
	pink: #e611a6;
};
@front-color-contrast: 43%; 


// table colors
@table-th-border-color: @grey-dark;
@table-td-border-color: @grey-light;
@table-ft-border-color: @grey-dark;
@table-spaced: @space;
@table-half-spaced: @halfspace;
@table-striped-bg-color: @grey-light;
@table-th-bg-color: @grey-light;

@lightLabel: 15; // light labels on hover of a link to how much percentage

// buttons
@btn-diff-bg: @red;
@rowlist-border: @grey-light;
@b-color: @grey; // bthin and bthick
@b-dark-color: @grey-dark; // bthin-dark and bthick-dark
 
// shadows 
@shadows: {
	none: none;
    shallow: 0 0 5px 0 rgba(0,0,0,.1); 
    normal: 0 2px 2px 0 rgba(@black,0.14), 0 1px 5px 0 rgba(@black,0.12), 0 3px 1px -2px rgba(@black,0.2);
    deep: 0 6px 10px 0 rgba(@black,0.14), 0 1px 18px 0 rgba(@black,0.12), 0 3px 5px -1px rgba(@black,0.3);
	deeper: 0 16px 24px 2px rgba(@black,0.14), 0 6px 30px 5px rgba(@black,0.12), 0 8px 10px -5px rgba(@black,0.3);
	inner: inset 0 0 2px 2px rgba(@black, 0.5);
};

// breakpoints
@screen: {
	xs: 480px; // special cases
	sm: 600px; // mobile interface
	md: 720px; // tablet portrait
	lg: 960px; // the usual desktop and landscape tablets
	xl: 1200px; // more popular small desktop
	ds: 1600px; // up above desktop
	mynewscreen: 1100px; 
	};
 
// content padding 
@mainpad: @space;

// rounded corder radius
@radius: 3px;
// for forms @radius-input: 0;

/* spacing and layout */
@space: 		1.5rem;
@halfspace: 	@space * 0.5;
@extraspace: 	@space * 1.5;
@doublespace: 	@space * 2;

@box-border: 1px; // for white boxes
@box-padding: @space;
@list-spacing: 0.7rem; // lists spacing (multiplied by two for padding and margin)
@label-padding: 0.1rem 0.5rem;
@label-radius: @radius;

@button-padding-h:  1.6rem;
@button-padding-v: 1.2rem;
@button-sm-padding: 0.8rem;

@wrapper: 12; // columns 
@grid-column-height: 60px;
  
// modals
@modal-bg: fade(@black, 60);
@modal-zindex: 1040; // overlay is -10
@modal-margin: @space;
@modal-padding: @halfspace;
@modal-md-width: 700px;
@modal-scrollbar-width: 5px;

@trans-func: cubic-bezier(.4,0,.2,1); // basic most used animation