html {
  scroll-behavior: smooth;
}
body {
  padding-top: 100px;
  height: 100vh;
  line-height: 1.6;
  font-weight: @font-weight;  
 
}


.herospaced {
  margin-bottom: 100px;
}
 
// redefine bold
// h1, h2, h3, h4, h5, h6 {
// 	// font-weight: @font-weight-bold;
// }

.f1, .f2 {
  line-height: 1.4;
}

.f4 {
	font-weight: @font-weight;
} 


.anchor-target {
  position: relative;
  top: -80px;
}

.about {
	background: transparent url("/assets/images/ubg.avif") no-repeat;
    box-shadow: inset 0px -159px 13px #fff;
    background-position: center -55px;
    background-size: cover;
	
	.f1 {
		margin-block-end: 65%;
	}
	p {
		background-color: #ffffffbb;
	}
}