@icomoon-font-family: "shuticons";
@icomoon-font-path: "fonts";

@icon-place: "\e900";
@icon-remove: "\e901";
@icon-down: "\e902";
@icon-left: "\e903";
@icon-right: "\e904";
@icon-up: "\e905";
@icon-user: "\e906";
@icon-close: "\e907";
@icon-search: "\e908";
@icon-trash: "\e909";

